akka {

  loggers = ["eskka.EskkaLogger"]
  loglevel = "INFO"

  actor {

    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {

      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }

    }

  }

  remote {

    log-remote-lifecycle-events = off

    netty.tcp.maximum-frame-size = 1048576b

  }

  cluster {

    # ["akka.tcp://ClusterSystem@127.0.0.1:2551", ..]
    seed-nodes = []

  }

  log-dead-letters = 0

}