akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {

    log-remote-lifecycle-events = off

  }

  cluster {

    # ["akka.tcp://ClusterSystem@127.0.0.1:2551", ..]
    seed-nodes = []

  }

  log-dead-letters = 0

}